# lucas-covid19-java

./: README.md
Covid19/: pom.xml
Covid19/src/main/java/com/lucas/covid19/config/: Covid19Application.java
Covid19/src/main/java/com/lucas/covid19/controller/: CovidController.java
Covid19/src/main/java/com/lucas/covid19/filter/: CORSFilter.java
Covid19/src/main/java/com/lucas/covid19/mapper/: CovidMapper.java
Covid19/src/main/java/com/lucas/covid19/service/: CovidService.java  CovidServiceImpl.java
Covid19/src/main/resources/: CovidMapper.xml  application.properties
Covid19Utils/: .project  pom.xml
Covid19Utils/src/main/java/com/lucas/covid19/constants/: CovidConstant.java
Covid19Utils/src/main/java/com/lucas/covid19/exceptions/: CovidException.java
Covid19Utils/src/main/java/com/lucas/covid19/models/: FoodRequest.java  User.java  UserType.java
