#mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://66.175.215.173:3306/KyuRX?useSSL=false
spring.datasource.username=kyurxadmin
spring.datasource.password=KyuRX_DEV_Admin@567
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#mybatis
mybatis.typeAliasesPackage=com.lucas.covid19.models
mybatis.mapper-locations=classpath*:/*Mapper.xml

#contextPath
server.contextPath=/covid19
